# reader

./: build.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/hgnis/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgnis/reader/api/: apiInterface.java
app/src/main/java/com/hgnis/reader/crop_slider/: CropImageView.java
app/src/main/java/com/hgnis/reader/crop_slider/cropwindow/edge/: Edge.java  EdgePair.java
app/src/main/java/com/hgnis/reader/crop_slider/cropwindow/handle/: CenterHandleHelper.java  CornerHandleHelper.java  Handle.java  HandleHelper.java  HorizontalHandleHelper.java  VerticalHandleHelper.java
app/src/main/java/com/hgnis/reader/crop_slider/util/: AspectRatioUtil.java  HandleUtil.java  MathUtil.java  PaintUtil.java
app/src/main/java/com/hgnis/reader/helper/: ImageTransmogrifier.java  PrefData.java
app/src/main/java/com/hgnis/reader/services/: Reader.java
app/src/main/java/com/hgnis/reader/utility/: AppSharePreference.java  NetworkUtils.java
app/src/main/java/com/hgnis/reader/views/activity/: MainActivity.java  SplashScreen.java  SplashScreen.kt  donate.kt  login.java
app/src/main/java/com/hgnis/reader/visionModel/: Block.java  BoundingBox.java  BoundingBox_.java  BoundingBox__.java  BoundingBox___.java  BoundingPoly.java  DetectedBreak.java  DetectedLanguage.java  DetectedLanguage_.java  DetectedLanguage__.java  DetectedLanguage___.java  DetectedLanguage____.java  FullTextAnnotation.java  Page.java  Paragraph.java  Property.java  Property_.java  Property__.java  Property___.java  Property____.java  Response.java  Symbol.java  TextAnnotation.java  Vertex.java  Vertex_.java  Vertex__.java  Vertex___.java  Vertex____.java  VisionModel.java  Word.java
app/src/main/res/anim/: pull_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_baseline_drag_handle_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_refresh_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml  ic_baseline_star_border_24.xml  ic_close_black_24dp.xml  ic_launcher_foreground.xml  ic_open_with_black_24dp.xml  ic_switch.xml  rectangle_shape_background.xml  rectangle_shape_tick.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  area_selection.xml  donate.xml  popup_language.xml  result_layout.xml  splash_screen.xml  widget_chathead.xml  widget_chathead2.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-ldpi/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_icon_jul.xml  ic_launcher_background.xml  settings.xml  strings.xml  styles.xml  threee.xml
app/src/main/res/xml/: settings_floatingview.xml
app/src/test/java/com/hgnis/reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
